{
    "eslint.validate": [
      "astro",
    ],
    "cSpell.words": [
      "Empápate",
      "mentorías",
      "nunito",
      "panelistas",
      "roboto",
      "Techmakers",
      "typescale"
    ]
}